{
  "name": "pusher",
  "version": "1.0.0",
  "description": "pusher file extended for file pushing",
  "main": "pusher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leffe",
  "license": "ISC"
}
